<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
    </head>
    <body>
        Start the following classes to get the project up and running:
            <ol>
                <li> Broker </li>
                <li> Client </li>                
                <li> ... </li>
                <li> Client </li>
                <li> HeatMapGenerator </li>
            <ol>
    </body>
</html>
