<!DOCTYPE html>
<html>
    <head>
        <title>Latest Heatmap generated for the event</title>
        <link rel='stylesheet' href='style.css' type='text/css'>
    </head>
    <body>
        <div class='content'>
            <img class='heatmap' src='images/java-heat-chart.png' />
        </div>
        <script src='getimage.js'></script>
    </body>
</html>